{
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff",
            "monosans.djlint",
            "ms-python.python",
            "ms-toolsai.jupyter",
            "usernamehw.errorlens",
            "wholroyd.jinja",
            "formulahendry.auto-complete-tag",
            "otovo-oss.htmx-tags"
        ]
    },
    "folders": [
        {
            "name": "htmx-fastapi",
            "path": "."
        }
    ],
    "settings": {}
}
